# DAS

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialastocktaker/: MainActivity.kt
app/src/main/java/com/example/dialastocktaker/data/: AppDatabase.kt
app/src/main/java/com/example/dialastocktaker/data/dao/: JobDao.kt  MessageDao.kt  NotificationDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/example/dialastocktaker/data/entity/: Job.kt  Message.kt  Notification.kt  Report.kt  User.kt
app/src/main/java/com/example/dialastocktaker/data/model/: JobItem.kt  MessageItem.kt  ReportItem.kt  UploadItem.kt  UserItem.kt
app/src/main/java/com/example/dialastocktaker/data/repository/: UserRepository.kt
app/src/main/java/com/example/dialastocktaker/data/util/: Converters.kt
app/src/main/java/com/example/dialastocktaker/ui/adapter/: JobAdapter.kt  MessageAdapter.kt  ReportAdapter.kt  UploadAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dialastocktaker/ui/admin/: AdminHomeFragment.kt  AdminJobsFragment.kt  AdminMessagesFragment.kt  AdminReportsFragment.kt  AdminUsersFragment.kt
app/src/main/java/com/example/dialastocktaker/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bg_card.xml  ic_messages.xml  ic_moon.xml  ic_reports.xml  ic_sun.xml  message_input_background.xml  message_received_background.xml
app/src/main/res/layout/: activity_client_dashboard.xml  activity_group_leader_dashboard.xml  activity_login.xml  activity_main.xml  activity_manager_dashboard.xml  activity_scanner_dashboard.xml  fragment_admin_home.xml  fragment_admin_messages.xml  fragment_admin_reports.xml  fragment_admin_users.xml  fragment_client_home.xml  fragment_client_jobs.xml  fragment_client_messages.xml  fragment_coordinator_team.xml  fragment_group_leader_home.xml  fragment_group_leader_messages.xml  fragment_manager_home.xml  fragment_manager_jobs.xml  fragment_scanner_home.xml  fragment_scanner_messages.xml  fragment_scanner_uploads.xml  fragment_stocktaker_messages.xml  fragment_stocktaker_profile.xml  item_activity.xml  item_message.xml  item_recent_activity.xml  item_report.xml  item_user.xml  nav_header_admin.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  groupleader_nav_menu.xml  scanner_bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  coordinator_navigation.xml  groupleader_navigation.xml  scanner_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
