<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DialAStocktaker"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.DialAStocktaker.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.DialAStocktaker.NoActionBar" />
        <activity
            android:name=".ui.auth.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.DialAStocktaker.NoActionBar" />
        <activity
            android:name=".ui.dashboard.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ManagerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.CoordinatorDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ScannerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.StocktakerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.GroupLeaderDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ClientDashboardActivity"
            android:exported="false" />
    </application>

</manifest>
