<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E34234</color>
    <color name="primary_dark">#C13026</color>
    <color name="primary_light">#F7A399</color>
    <color name="accent">#FF5722</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="background">#F5F5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
</resources>
