<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dialastocktaker.ui.coordinator.CoordinatorHomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.dialastocktaker.ui.coordinator.CoordinatorTeamFragment"
        android:label="Team" />

    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.example.dialastocktaker.ui.coordinator.CoordinatorJobsFragment"
        android:label="Jobs" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.dialastocktaker.ui.coordinator.CoordinatorMessagesFragment"
        android:label="Messages" />
</navigation>
